<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_hosy"
    app:startDestination="@id/shipmentFragment">

    <fragment
        android:id="@+id/shipmentFragment"
        android:name="com.taraabar.sampletarabar.view.ShipmentFragment"
        android:label="ShipmentFragment"
        tools:layout="@layout/fragment_shipment">
        <action
            android:id="@+id/action_shipmentFragment_to_shipmentDetailFragment"
            app:destination="@id/shipmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentDetailFragment"
        android:name="com.taraabar.sampletarabar.view.ShipmentDetailFragment"
        android:label="fragment_shipment_detail"
        tools:layout="@layout/fragment_shipment_detail" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>