<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shipment"
            type="com.taraabar.sampletarabar.model.Shipment" />

        <variable
            name="viewModel"
            type="com.taraabar.sampletarabar.view.viewmodel.ShipmentViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_avr"
        app:contentPadding="@dimen/margin_avr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/text_origin(shipment.origin)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min"
                android:text="@{@string/text_destination(shipment.destination)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_origin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_tonnage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min"
                android:text="@{@string/text_tonnage(shipment.tonnage)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_destination" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/btn_accept(shipment.price)}"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>